.hero-slider{
	height: calc(100vh - 80px);
}

.product-display-home, .product-best-home{
	padding: 30px 0 20px;
	background-color: #fff;
	.title-wrapper{
		h4{
			font-family: oswald;
		    font-size: 36px;
		    font-weight: 500;
		    line-height: 1.2;
		    color: $black;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    position: relative;
		    display: inline-block;
		    padding-bottom: 10px;
		    margin-bottom: 0;
		    @media screen and (max-width: 576px) {
		       	font-size: 30px;
		    }
		    &:before{
		    	content: "";
			    width: 50%;
			    height: 2px;
			    background: $green;
			    position: absolute;
			    left: 50%;
			    transform: translateX(-50%);
			    bottom: 0;
		    }
		}
		.sub-heading{
		    font-weight: 500;
		    font-size: 16px;
		    color: #939cb3;
		    padding-top: 20px;
		    display: block;
		    @media screen and (max-width: 576px) {
		       	font-size: 13px;
		    }
		}
	}
	.template-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		background-color: #fff;
		.template-item{
			padding: 10px;
			flex-grow: 0;
			max-width: 25%;
			flex-basis: 25%;
			cursor: pointer;
			margin-bottom: 25px;
			@media screen and (max-width: 870px) {
		       	max-width: 33.3334%;
				flex-basis: 33.3334%;
		    }
			@media screen and (max-width: 576px) {
		       	max-width: 50%;
				flex-basis: 50%;
		    }
			.template-card{
				background-color: #fff;
				border-radius: 5px;
				overflow: hidden;
				.template-card-header{
					display: flex;
				    align-items: center;
				    justify-content: center;
				    position: relative;
				    padding-bottom: 31px;
				    &.special-header{
				    	padding-bottom: 74px;
				    	@media screen and (max-width: 1100px) {
					       padding-bottom: 60px;
					    }
				    	@media screen and (max-width: 870px) {
					       padding-bottom: 67px;
					    }
				    	@media screen and (max-width: 650px) {
					       	padding-bottom: 55px;
					    }
				    }
				    &.special-header2{
				    	@media screen and (max-width: 1113px) {
					       padding-bottom: 53px;
					    }
					    @media screen and (max-width: 870px) {
					       padding-bottom: 30px;
					    }
				    	@media screen and (max-width: 650px) {
					       	padding-bottom: 49px;
					    }
				    }
				    img{
				    	max-width: 100%;
				    	opacity: .9;
				    	transform: scale(.9);
				    	transition: .4s all;
				    	&.special-img{
				    		max-width: 80%; 
				    		padding-top: 10px;
				    	}
				    }
				}
				.template-card-desc{
					text-align: center;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					.template-product-name{
						color: #939598;
						font-size: 28px;
						font-weight: bold;
						font-family: oswald;
						// letter-spacing: 1px;
						text-transform: uppercase;
						position: relative;
						line-height: 34px;
						@media screen and (max-width: 576px) {
					       	font-size: 20px;
					       	line-height: 26px;
					    }
						&:before {
						  	content: attr(data-text);
							clip-path: inset(0 0 100% 0);
							margin: 0;
							color: $green;
							position: absolute;
						  	top: 0;
						  	left: 0;
						  	right: 0;
						  	transition: .6s all;
						}
					}
					p{
						margin: 0;
						color: #939cb3;
						@media screen and (max-width: 576px) {
					       	font-size: 13px;
					    }
					}
				}
			}
			&:hover{
				.template-card{
					.template-card-header{
						img{
							opacity: 1;
				    		transform: scale(1);
						}
						.template-card-desc{
							.template-product-name{
								&:before {
									clip-path: inset(0 0 0 0);
								}
							}
						}
					}
				}
			}
		}
	}
}

.product-best-home{
	padding: 0 0 40px;
	.template-container{
		padding-top: 35px;
		.template-item{
			padding: 25px 30px;
			transition: .4s all;
			border-radius: 20px;
			overflow: hidden;
			margin-bottom: 0;
			@media screen and (max-width: 930px) {
		       	max-width: 33.3334%;
				flex-basis: 33.3334%;
		    }
		    @media screen and (max-width: 726px) {
		       	max-width: 50%;
				flex-basis: 50%;
				padding: 15px 25px;
		    }
			@media screen and (max-width: 576px) {
		       	max-width: 75%;
				flex-basis: 75%;
				padding: 15px 25px;
		    }
			.template-card{
				.template-card-header{
					padding-bottom: 10px;
					width: 100%;
					height: 150px;
					overflow: hidden;
					position: relative;
					@media screen and (max-width: 576px) {
				       	padding-bottom: 0;
				    }
					img{
						max-width: 80%;
						object-fit: contain;
						object-position: center;
					}
				}
				.template-card-product{
					display: flex;
					flex-direction: column;
					.top-product-info, .bottom-product-info{
						width: 100%;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						text-align: right;
						height: 55px;
						align-items: center;
						.top-product-name{
							color: $black;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							line-height: 19px;
							text-align: left;
							font-size: 16px;
							max-width: 175px;
							@media screen and (max-width: 1100px) {
						       	font-size: 15px;
						       	max-width: 165px;
						    }
						}
						.utility-product{
							display: flex;
							a{
								svg{
									width: 23px;
									fill: $dark-gray;
									margin-left: 5px;
									transition: .2s all;
								}
								&:hover{
									svg{
										fill: $green
									}
								}
							}
						}
						.bottom-product-price{
							color: $green;
							font-weight: bold;
							font-size: 18px;
							@media screen and (max-width: 1100px) {
						       	font-size: 15px;
						    }
						}
						.star-wrapper{
							position: relative;
							&:before{
								content: "\f005 \f005 \f005 \f005 \f005";
							    font-family: fontAwesome;
							    font-weight: 900;
							    color: #D1D3D4;
							    font-size: 14px;
							    @media screen and (max-width: 1100px) {
							       	font-size: 12px;
							    }
							}
							.star-inner{
								position: absolute;
							    top: 0;
							    left: 0;
							    white-space: nowrap;
							    overflow: hidden;
							    width: 0;
							    &:before{
									content: "\f005 \f005 \f005 \f005 \f005";
								    font-family: fontAwesome;
								    font-weight: 900;
								    color: $green;
								    font-size: 14px;
								    @media screen and (max-width: 1100px) {
								       	font-size: 12px;
								    }
								}
							}
						}
					}
					.bottom-product-info{
						align-items: center;
						height: auto;
					}
				}
			}
			&:hover{
				// box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			}
		}
	}
}

.why-us{
	background-color: #dae5cc;
	padding: 15px 0 25px;
	.flex-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		.info-banner, .image-banner{
			padding: 10px;
			flex-grow: 0;
			max-width: 50%;
			flex-basis: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			@media screen and (max-width: 576px) {
		       	max-width: 100%;
				flex-basis: 100%;
		    }
			.title-top{
				font-size: 15px;
			    font-weight: 400;
			    letter-spacing: 1px;
			    color: #403535;
			    margin-bottom: 15px;
			    @media screen and (max-width: 576px) {
			       	font-size: 12px;
			       	margin-bottom: 10px;
			    }
			}
			.title-banner{
				font-family: oswald;
				// letter-spacing: 1px;
				color: $black;
				font-size: 40px;
    			margin-bottom: 10px;
    			line-height: 1.2;
    			@media screen and (max-width: 576px) {
			       	font-size: 32px;
			    }
			}
			.subtitle-banner{
				color: #403535;
				font-size: 14px;
				margin-bottom: 35px;
				@media screen and (max-width: 576px) {
			       	font-size: 12px;
			    }
			}
		}
		.info-banner{
			flex-direction: column;
			align-items: flex-start;
			opacity: 0;
			transform: translateY(100px);
			.btnNine-default{
				background: #e16969;
				&:hover{
					background: darken(#e16969, 10%);
				}
			}
			@media screen and (max-width: 576px) {
		       	margin-bottom: 25px;
		    }
		}
		.image-banner{
			transform: scale(0);
			transform-origin: center center;
			opacity: 0;
			svg{
				width: 60%;
			}
		}
	}
}

.news{
	background-color: #fff;
	padding: 40px 0;
	.news-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		.news-item{
			padding: 20px;
			flex-grow: 0;
			max-width: 33.3334%;
			flex-basis: 33.3334%;
			cursor: pointer;
			min-height: 450px;
			opacity: 0;
			transform: translateY(50px);
			@media screen and (max-width: 576px) {
		       	max-width: 100%;
				flex-basis: 100%;
				min-height: 380px;
		    }
			&:first-child{
    			cursor: default;
    			margin-left: -10px;
    			@media screen and (max-width: 576px) {
					min-height: 280px;
					height: 280px;
			    }
    			.bg-wrapper-news{
    				background-color: $green;
    				padding: 2.5em;
    				&:before, &:after{
    					display: none;
    				}
    			}
			}
			&:last-child{
				margin-right: -10px;
			}
			.news-card{
				padding: 2em;
				height: 100%;
				position: relative;
				border: 1px solid $light-gray;
				.caption{
					font-family: oswald;
					letter-spacing: 1px;
					font-size: 44px;
					line-height: 48px;
					font-weight: bold;
				    text-transform: uppercase;
				    @media screen and (max-width: 576px) {
						font-size: 36px;
						line-height: 40px;
				    }
				}
				.btn-news-more{
					position: absolute;
					left: 2.5em;
					bottom: 2.5em;
					width: 150px;
					border: 1px solid #fff;
					color: #fff;
					border-radius: 35px;
					padding: 16px;
					text-align: center;
					text-transform: capitalize;
					cursor: pointer;
					transition: .3s all;
					@media screen and (max-width: 576px) {
						width: 140px;
						padding: 12px;
						bottom: 2em;
				    }
					&:hover{
						background-color: #fff;
						color: $green;
					}
				}
				.bg-wrapper-news{
					position: absolute;
				    width: 100%;
				    height: 100%;
				    top: 0;
				    left: 0;
				    overflow: hidden;
				    &:before{
				    	position: absolute;
					    content: '';
					    bottom: 0;
					    left: 0;
					    height: 10px;
					    width: 100%;
					    background-color: $green;
					    z-index: 2;
					    transform: scaleY(0);
					    transform-origin: bottom left;
					    transition: .3s all;
				    }
				    &:after{
				    	position: absolute;
					    content: '';
					    bottom: 0;
					    left: 0;
					    height: 100%;
					    width: 100%;
					    background-color: #00000078;
					    z-index: 3;
					    opacity: 0;
					    transition: .3s all;
				    }
				    .bg-news{
				    	position: absolute;
					    width: 100%;
					    height: 100%;
					    background-size: cover;
					    background-repeat: no-repeat;
					    background-position: center;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    z-index: 1;
					    transform: scale(1);
					    transform-origin: center;
					    transition: .6s all;
				    }
				    .detail-news{
				    	position: absolute;
					    left: 2.5em;
					    bottom: 3.5em;
					    z-index: 5;
					    font-weight: 300;
					    p{
					    	width: 85%;
						    font-size: 14px;
						    line-height: 22px;
						    margin-bottom: 15px;
						    transition: .3s all;
						    transition-delay: .2s;
						    transform: translateY(20px);
						    background-color: #00000078;
						    padding: 10px;
						    @media screen and (max-width: 576px) {
								width: 90%;
						    	font-size: 13px;
						    }
					    }
					    .more{
					    	font-size: 13px;
					    	padding: 6px 10px;
					    	background-color: $green;
					    	color: #fff;
						    position: relative;
						    display: inline-block;
						    transform: translateY(20px);
						    transition: .3s all;
						    transition-delay: .3s;
						    @media screen and (max-width: 576px) {
						    	font-size: 12px;
						    }
					    }
				    }
				    &:hover{
				    	&:before{
				    		transform: scaleY(1);
				    	}
				    	&:after{
				    		opacity: 1;
				    	}
				    	.bg-news{
				    		transform: scale(1.05);
				    	}
				    	.detail-news{
				    		p, .more{
				    			opacity: 1;
							    transform: translateY(0);
				    		}
				    	}
				    }
				}
			}
		}
	}
}