.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 70px;
	background-color: $black;
	color: #fff;
	z-index: 888;
	overflow: hidden;
	font-size: 14px;
	@media screen and (min-width: 1600px) {
		height: 80px;
		font-size: 16px;
	}
	@media screen and (max-width: 1130px) {
		height: 60px;
	}
	.headerblock-wrapper{
		display: flex;
    	align-items: center;
    	position: relative;
    	text-align: center;
    	height: 100%;
    	position: relative;
    	z-index: 80;
    	.burger{
    		cursor: pointer;
    		margin-top: 5px;
    		margin-left: 30px;
    		display: none;
    		@media screen and (max-width: 1130px) {
				display: block
			}
    		.burgerpadding-wrapper{
    			padding: 20px;
    			margin: -20px;
    			.burger-wrapper{
    				width: 18px;
    				height: 18px;
    				position: relative;
    				div{
    					position: absolute;
					    width: 18px;
					    height: 2px;
					    transition: opacity .4s cubic-bezier(.165,.84,.44,1),
					    transform .4s cubic-bezier(.165,.84,.44,1);
    					will-change: opacity,transform;
    					div{
    						display: block;
						    width: 100%;
						    height: 100%;
						    overflow: hidden;
						    transition: transform .4s cubic-bezier(.165,.84,.44,1);
							will-change: transform;
							&:after, &:before{
								content: "";
							    display: block;
							    position: absolute;
							    top: 0;
							    left: 0;
							    width: 100%;
							    height: 100%;
							    background: #fff;
							    transition: background .4s cubic-bezier(.445,.05,.55,.95) 0s,
							    transform .5s cubic-bezier(.165,.84,.44,1) 0s;
							    will-change: background,transform;
							}
							&:after{
								left: 22px;
							}
    					}
    					&:first-child{
    						top: 0;
    						div{
    							transform-origin: 0 100%;
    						}
    					}
    					&:nth-child(2){
    						top: 5px;
    						div{
    							&:after, &:before{
									transition: background .4s cubic-bezier(.445,.05,.55,.95) 0s,
									transform .5s cubic-bezier(.165,.84,.44,1) .08s;
								}
    						}
    					}
    					&:nth-child(3){
    						top: 10px;
    						div{
    							transform-origin: 0 50%;
    							&:after, &:before{
									transition: background .4s cubic-bezier(.445,.05,.55,.95) 0s,
									transform .5s cubic-bezier(.165,.84,.44,1) .16s;
								}
    						}
    					}
    				}
    			}
    		}
    		&:hover{
    			.burgerpadding-wrapper{
    				.burger-wrapper{
    					div{
    						div{
    							&:after, &:before{
    								transform: translateX(-22px);
    							}
    						}
    					}
    				}
    			}
    		}
    		&.opened{
    			.burgerpadding-wrapper{
    				.burger-wrapper{
    					div{
    						&:first-child{
    							transform: translate(2px,-2px);
    							div{
    								transform: rotate(45deg);
    							}
    						}
    						&:nth-child(2){
    							opacity: 0;
    						}
    						&:nth-child(3){
    							transform: translate(2.5px,1px);
    							div{
    								transform: rotate(-45deg);
    								transform-origin: 0 50%;
    							}
    						}
    					}
    				}
    			}
    		}
    	}
    	.header-logo, .header-desc{
    		flex: 0 0 14%;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    position: relative;
		    height: 100%;
			@media screen and (max-width: 1130px) {
				flex: 0 0 150px;
			}
		    .logo{
		    	width: 100px;
			    height: 100%;
			    margin: 0 auto;
			    max-width: 600px;
			    background-image: url(../img/logo-gp.png);
			    background-size: 100%;
			    background-position: 50%;
			    background-repeat: no-repeat;
			    @media screen and (min-width: 1600px) {
					width: 120px;
				}
		    }
    	}
    	.header-logo{
    		position: relative;
		    &:after{
		    	position: absolute;
		    	content: '';
		    	width: 1px;
		    	height: 70%;
		    	background-color: #fff;
		    	top: 50%;
		    	right: 0;
		    	transform: translateY(-50%);
		    }
    	}
    	.header-desc{
    		display: flex;
    		flex-direction: row;
    		justify-content: flex-start;
    		ul{
    			padding-left: 20px;
    			li{
    				list-style: none;
    				float: left;
    				margin: 0 5px;
    				width: 32px;
    				height: 32px;
    				position: relative;
    				background-color: transparent;
    				transition: .3s all;
    				border-radius: 50%;
    				@media screen and (min-width: 1600px) {
						width: 38px;
    					height: 38px;
					}
    				a{
    					position: absolute;
    					width: 100%;
    					height: 100%;
    					left: 0;
    					top: 0;
    					img{
    						position: absolute;
    						top: 50%;
    						left: 50%;
    						transform: translate(-50%,-50%);
    						transition: .4s all;
    						width: 60%;
    						@media screen and (min-width: 1600px) {
								width: 65%;
							}
    					}
    				}
    				&:hover{
    					background-color: $orange;
    					a{
    						img{
    							transform: translate(-50%,-50%) scale(.85);
    						}
    					}
    				}
    			}
    		}
    	}
    	.header-banner-main{
    		flex: 8;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    height: 100%;
		    position: relative;
		    ul{
		    	display: flex;
		    	justify-content: flex-start;
		    	padding-left: 10px;
		    	@media screen and (min-width: 1600px) {
					padding-left: 30px;
				}
				@media screen and (max-width: 1130px) {
					display: none
				}
		    	li{
		    		list-style: none;
		    		float: left;
		    		padding: 0 25px;
		    		@media screen and (min-width: 1600px) {
						padding: 0 30px;
					}
		    		a{
		    			color: #fff;
		    			text-transform: uppercase;
		    			position: relative;
		    			width: 100%;
					    height: 100%;
					    .hover-indicator{
					    	position: absolute;
						    top: -8px;
						    right: 0;
						    bottom: 0;
						    left: -5px;
						    stroke-dasharray: 900px;
						    stroke-dashoffset: 900px;
						    transition: stroke-dashoffset .6s,opacity .1s ease-out;
						    opacity: 0;
						    transition-delay: 0s;
						    will-change: stroke-dashoffset;
						    .circle-1{
						    	width: 75px;
						    	height: 30px;
						    }
						    .circle-2{
						    	width: 120px;
						    	height: 30px;
						    }
						    .circle-3{
						    	width: 110px;
						    	height: 30px;
						    }
						    .circle-4{
						    	width: 85px;
						    	height: 30px;
						    }
					    }
		    		}
		    		&:hover, &.active{
				    	a{
				    		.hover-indicator{
					    		stroke-dashoffset: 0;
	    						opacity: 1;
					    	}
				    	}
					    	
				    }
		    	}
		    }
		    .button-mint{
		    	display: flex;
		    	justify-content: flex-end;
		    	text-transform: uppercase;
		    	border: 1px solid #fff;
		    	padding: 5px 14px;
		    	margin-right: 2px;
		    	cursor: pointer;
		    	transition: .3s all;
		    	@media screen and (min-width: 1600px) {
					padding: 6px 16px;
				}
				@media screen and (max-width: 480px) {
					margin-right: 15px;
				}
		    	&:hover{
		    		background-color: $orange;
		    	}
		    }
    	}
	}
	.menu-wrapper{
		position: absolute;
		left: 145px;
		top: 55%;
		transform: translateY(-50%);
		@media screen and (max-width: 480px) {
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		ul{
			li{
				margin-bottom: 15px;
				transform: translateX(20px);
				opacity: 0;
				transition: .5s all;
				@media screen and (min-width: 1600px) {
					margin-bottom: 20px;
				}
				a{
					position: relative;
					display: inline-block;
					font-size: 3.5em;
					color: #fff;
					overflow: hidden;
					line-height: 1;
					@media screen and (min-width: 1600px) {
						font-size: 6em;
					}
					span{
						position: absolute;
					    top: 0;
					    left: 0;
					    overflow: hidden;
					    transform: translateX(-100%);
					    transition: transform .5s ease;
					    &:before{
					    	display: inline-block;
					      	content: attr(data-content);
					      	color: $orange;
					      	transform: translateX(100%);
					      	transition: transform .5s ease;
					    }
					}
					&:hover {
					    span {
					    	transform: translateX(0);
					      	&:before {
					        	transform: translateX(0);
					      	}
					    }
					  }
				}
				&:first-child{
					transition-delay: .2s;
				}
				&:nth-child(2){
					transition-delay: .3s;
				}
				&:nth-child(3){
					transition-delay: .4s;
				}
				&:nth-child(4){
					transition-delay: .5s;
				}
				&:nth-child(5){
					transition-delay: .6s;
				}
				&:nth-child(6){
					margin-bottom: 0;
					transition-delay: .7s;
				}
			}
		}
	}
}
.menu-mobile-wrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 70px;
	background-color: $black;
	color: #fff;
	z-index: 70;
	@media screen and (max-width: 1130px) {
		height: 60px;
	}
	&.menu-open{
		.menu-wrapper{
			&.buka{
				ul{
					li{
						opacity: 1;
						transform: translateX(0);
					}
				}
			}
		}
	}
}


.header-news, .header-news-addon{
	position: relative;
	width: 100vw;
	height: 120px;
	overflow: hidden;
	border-bottom: 3px solid $black;
	@media screen and (min-width: 1600px) {
		height: 160px;
	}
	.headerblock-wrapper{
		display: flex;
    	align-items: center;
    	position: relative;
    	text-align: center;
    	height: 100%;
    	.header-logo, .header-desc{
    		flex: 0 0 16.6%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    // padding: 25px 50px;
		    position: relative;
		    height: 100%;
		    @media screen and (max-width: 480px) {
				display: none;
			}
			.livingon{
				border: 3px solid $black;
				padding: 10px 20px;
				text-align: center;
				max-width: 80px;
				line-height: 1.4;
				text-align: center;
				@media screen and (min-width: 1600px) {
					max-width: 100px;
					padding: 14px 24px;
				}
				@media screen and (max-width: 480px) {
					padding: 8px 16px;
				}
			}
    	}
    	.header-desc{
    		display: flex;
    		@media screen and (max-width: 480px) {
				display: none;
			}
    	}
    	.header-banner-main{
    		flex: 8;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    color: $black;
		    height: 100%;
		    position: relative;
		    .header-news-title{
		    	font-family: Ancient;
		    	font-size: 62px;
		    	@media screen and (min-width: 1600px) {
					font-size: 70px;
				}
				@media screen and (max-width: 480px) {
					font-size: 38px;
				}
		    	img{
		    		width: 120px;
		    		margin-top: -15px;
		    		@media screen and (min-width: 1600px) {
						width: 140px;
					}
					@media screen and (max-width: 480px) {
						width: 90px;
						margin: 0 10px;
					}
		    	}
		    	.title1{
		    		text-align: right;
		    		.subtitle{
		    			margin-right: -15px;
		    			@media screen and (max-width: 480px) {
							margin-right: -5px;
							font-size: 10px;
						}
		    		}
		    	}
		    	.title2{
		    		text-align: left;
		    		.subtitle{
		    			margin-left: -23px;
		    			@media screen and (max-width: 480px) {
							margin-left: -13px;
							font-size: 10px;
						}
		    		}
		    	}
		    	.maintitle{
		    		line-height: 72px;
		    		@media screen and (min-width: 1600px) {
						line-height: 80px;
					}
					@media screen and (max-width: 480px) {
						line-height: 50px;
					}
		    	}
		    	.subtitle{
		    		text-transform: uppercase;
		    		font-size: 12px;
		    		font-family: Calendas;
		    		@media screen and (min-width: 1600px) {
						font-size: 14px;
					}
		    	}
		    }
    	}
	}
}
.header-news-addon{
	height: 35px;
	font-size: 12px;
	@media screen and (min-width: 1600px) {
		height: 40px;
		font-size: 14px;
	}
	.headerblock-wrapper{
		.header-logo, .header-desc{
			@media screen and (max-width: 480px) {
				display: flex;
				flex: 0 0 150px;
			}
		}
		.header-logo{
			@media screen and (max-width: 480px) {
				justify-content: flex-start;
   		 		padding-left: 20px;
			}
		}
		.header-desc{
			@media screen and (max-width: 480px) {
				justify-content: flex-end;
   		 		padding-right: 20px;
			}
		}
	}
}

.row{
	flex-direction: row;
    flex-wrap: wrap;
}