.hero-slider{
	height: calc(100vh - 80px);
}

.product-display-home{
	padding: 30px 0 50px;
	background-color: #fff;
	.template-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		background-color: #fff;
		.template-item{
			padding: 10px;
			flex-grow: 0;
			max-width: 25%;
			flex-basis: 25%;
			cursor: pointer;
			margin-bottom: 25px;
			opacity: 0;
			transform:translateY(50px);
			@media screen and (max-width: 576px) {
		       	max-width: 50%;
				flex-basis: 50%;
		    }
			.template-card{
				background-color: #fff;
				border-radius: 5px;
				overflow: hidden;
				.template-card-header{
					display: flex;
				    align-items: center;
				    justify-content: center;
				    position: relative;
				    padding-bottom: 30px;
				    &.special-header{
				    	padding-bottom: 74px;
				    	@media screen and (max-width: 992px) {
					       padding-bottom: 58px;
					    }
				    	@media screen and (max-width: 650px) {
					       	padding-bottom: 51px;
					    }
				    }
				    &.special-header2{
				    	@media screen and (max-width: 992px) {
					       padding-bottom: 50px;
					    }
				    	@media screen and (max-width: 650px) {
					       	padding-bottom: 47px;
					    }
				    }
				    img{
				    	max-width: 100%;
				    	opacity: .9;
				    	transform: scale(.9);
				    	transition: .4s all;
				    	&.special-img{
				    		max-width: 80%; 
				    		padding-top: 10px;
				    	}
				    }
				}
				.template-card-desc{
					text-align: center;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					.template-product-name{
						color: #939598;
						font-size: 28px;
						font-weight: bold;
						font-family: oswald;
						// letter-spacing: 1px;
						text-transform: uppercase;
						position: relative;
						@media screen and (max-width: 576px) {
					       	font-size: 20px;
					    }
						&:before {
						  	content: attr(data-text);
							clip-path: inset(0 0 100% 0);
							margin: 0;
							color: $green;
							position: absolute;
						  	top: 0;
						  	left: 0;
						  	right: 0;
						  	transition: .6s all;
						}
					}
					p{
						margin: 0;
						color: #939cb3;
						@media screen and (max-width: 576px) {
					       	font-size: 12px;
					    }
					}
				}
			}
			&:hover{
				.template-card{
					.template-card-header{
						img{
							opacity: 1;
				    		transform: scale(1);
						}
						.template-card-desc{
							.template-product-name{
								&:before {
									clip-path: inset(0 0 0 0);
								}
							}
						}
					}
				}
			}
		}
	}
}

.why-us{
	background-color: #dae5cc;
	padding: 15px 0 25px;
	.flex-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		.info-banner, .image-banner{
			padding: 10px;
			flex-grow: 0;
			max-width: 50%;
			flex-basis: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			@media screen and (max-width: 576px) {
		       	max-width: 100%;
				flex-basis: 100%;
		    }
			.title-top{
				font-size: 15px;
			    font-weight: 400;
			    letter-spacing: 1px;
			    color: #403535;
			    margin-bottom: 15px;
			    @media screen and (max-width: 576px) {
			       	font-size: 12px;
			       	margin-bottom: 10px;
			    }
			}
			.title-banner{
				font-family: oswald;
				// letter-spacing: 1px;
				color: $black;
				font-size: 40px;
    			margin-bottom: 10px;
    			line-height: 1.2;
    			@media screen and (max-width: 576px) {
			       	font-size: 32px;
			    }
			}
			.subtitle-banner{
				color: #403535;
				font-size: 14px;
				margin-bottom: 35px;
				@media screen and (max-width: 576px) {
			       	font-size: 12px;
			    }
			}
		}
		.info-banner{
			flex-direction: column;
			align-items: flex-start;
			opacity: 0;
			transform: translateY(100px);
			.btnNine-default{
				background: #e16969;
				&:hover{
					background: darken(#e16969, 10%);
				}
			}
			@media screen and (max-width: 576px) {
		       	margin-bottom: 25px;
		    }
		}
		.image-banner{
			transform: scale(0);
			transform-origin: center center;
			opacity: 0;
			svg{
				width: 60%;
			}
		}
	}
}

.news{
	background-color: #fff;
	padding: 40px 0;
	.news-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		.news-item{
			padding: 20px;
			flex-grow: 0;
			max-width: 33.3334%;
			flex-basis: 33.3334%;
			cursor: pointer;
			min-height: 450px;
			opacity: 0;
			transform: translateY(50px);
			@media screen and (max-width: 576px) {
		       	max-width: 100%;
				flex-basis: 100%;
				min-height: 380px;
		    }
			&:first-child{
    			cursor: default;
    			margin-left: -10px;
    			@media screen and (max-width: 576px) {
					min-height: 280px;
					height: 280px;
			    }
    			.bg-wrapper-news{
    				background-color: $green;
    				padding: 2.5em;
    				&:before, &:after{
    					display: none;
    				}
    			}
			}
			&:last-child{
				margin-right: -10px;
			}
			.news-card{
				padding: 2em;
				height: 100%;
				position: relative;
				border: 1px solid $light-gray;
				.caption{
					font-family: oswald;
					letter-spacing: 1px;
					font-size: 44px;
					line-height: 48px;
					font-weight: bold;
				    text-transform: uppercase;
				    @media screen and (max-width: 576px) {
						font-size: 36px;
						line-height: 40px;
				    }
				}
				.btn-news-more{
					position: absolute;
					left: 2.5em;
					bottom: 2.5em;
					width: 150px;
					border: 1px solid #fff;
					color: #fff;
					border-radius: 35px;
					padding: 16px;
					text-align: center;
					text-transform: capitalize;
					cursor: pointer;
					transition: .3s all;
					@media screen and (max-width: 576px) {
						width: 140px;
						padding: 12px;
						bottom: 2em;
				    }
					&:hover{
						background-color: #fff;
						color: $green;
					}
				}
				.bg-wrapper-news{
					position: absolute;
				    width: 100%;
				    height: 100%;
				    top: 0;
				    left: 0;
				    overflow: hidden;
				    &:before{
				    	position: absolute;
					    content: '';
					    bottom: 0;
					    left: 0;
					    height: 10px;
					    width: 100%;
					    background-color: $green;
					    z-index: 2;
					    transform: scaleY(0);
					    transform-origin: bottom left;
					    transition: .3s all;
				    }
				    &:after{
				    	position: absolute;
					    content: '';
					    bottom: 0;
					    left: 0;
					    height: 100%;
					    width: 100%;
					    background-color: #00000078;
					    z-index: 3;
					    opacity: 0;
					    transition: .3s all;
				    }
				    .bg-news{
				    	position: absolute;
					    width: 100%;
					    height: 100%;
					    background-size: cover;
					    background-repeat: no-repeat;
					    background-position: center;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    z-index: 1;
					    transform: scale(1);
					    transform-origin: center;
					    transition: .6s all;
				    }
				    .detail-news{
				    	position: absolute;
					    left: 2.5em;
					    bottom: 3.5em;
					    z-index: 5;
					    font-weight: 300;
					    p{
					    	width: 85%;
						    font-size: 14px;
						    line-height: 22px;
						    margin-bottom: 15px;
						    transition: .3s all;
						    transition-delay: .2s;
						    transform: translateY(20px);
						    background-color: #00000078;
						    padding: 10px;
						    @media screen and (max-width: 576px) {
								width: 90%;
						    	font-size: 13px;
						    }
					    }
					    .more{
					    	font-size: 13px;
					    	padding: 6px 10px;
					    	background-color: $green;
					    	color: #fff;
						    position: relative;
						    display: inline-block;
						    transform: translateY(20px);
						    transition: .3s all;
						    transition-delay: .3s;
						    @media screen and (max-width: 576px) {
						    	font-size: 12px;
						    }
					    }
				    }
				    &:hover{
				    	&:before{
				    		transform: scaleY(1);
				    	}
				    	&:after{
				    		opacity: 1;
				    	}
				    	.bg-news{
				    		transform: scale(1.05);
				    	}
				    	.detail-news{
				    		p, .more{
				    			opacity: 1;
							    transform: translateY(0);
				    		}
				    	}
				    }
				}
			}
		}
	}
}